<!--index.wxml-->
<view class="container">
  <view class="header_area">header</view>
  <view class="activity_area">activity</view>
  <view class="navigate_area">
    <view class="navigate_item" wx:for="{{navigate_items_array['main']}}" wx:for-item="i" wx:key="{{i.key}}" data-catID="{{i.cat}}" data-key="{{i.key}}">{{i.value}}</view>
  </view>  
  <view class="rush_area">rush</view>
  <view class="cat_areas">
  </view>
</view>
